<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fn_terminal_center</artifactId>
    <packaging>jar</packaging>
    <name>fn_terminal_center</name>
    <description>fn_terminal_center project for Spring Boot</description>

    <parent>
        <groupId>com.asiainfo</groupId>
        <artifactId>fn_parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath><!-- lookup parent from repository -->
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.asiainfo</groupId>
            <artifactId>fn_service_center</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
